#use double backslash(\\) for backslash
path.homeDirectory = C:\\Chitti\\Official\\Ez-Go\\Technical\\Tools\\Hybrid\\
path.logFolderPath = {path.homeDirectory}Log
path.exportFolderPath = {path.homeDirectory}Export
path.exportFilePath = {path.exportFolderPath}\\ExportData.txt
path.helpFile = Helper.txt
path.propertiesFile = hybrid.properties

default.inputFile = {path.homeDirectory}Input.txt
default.privateKeyFilePath = C:\\Users\\hariharans\\.ssh\\Satesh - putty gen private key.ppk
default.searchKey = entity id
default.useTextInput = false
default.useDefaultFile = true

msg.searchKeyInvalid = Enter a valid key to search
msg.inputFormatterInvalid = Enter a valid input to format
msg.fileNotExist = File does not exist! Choose a different file
msg.privateKeyNotExist = Private Key does not exist! Choose a different file
msg.noMatchFound = No Match Found

action.pick = Pick
action.browse = Browse
action.openLog = Open Logs
action.format = Format
action.generateDSR = Generate DSR Data
action.removeTab = Remove Tab
action.removeDuplicates = Remove Duplicates
action.listDuplicates = List Duplicates
action.analyzeUrl = Analyze URL
action.listJira = List JIRA
action.listRelease = List Releases
action.analyzeTime = Analyze Time

dsr.devTomcatUrl = tomcat-appserver.emss-dev.editorial.elsevier.com
dsr.devTomcatIp = 10.178.141.138
dsr.devOracleUrl = oracledb.emss-dev.editorial.elsevier.com
dsr.serverLoginUser = ec2-user

log.level = info

help.checksum = 1476373068084
satz.test = abcd12345